@import "../../variables.css";
.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 1;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}
.herotitle {
  font-size: 62px;
  font-weight: 800;
  margin-bottom: 33px;
}
.description {
  font-size: 32px;
  font-family: var(--font-Comfortaa);
  margin-bottom: 52px;
  line-height: 1.5;
}
.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-family: var(--font-Comfortaa);
  font-size: 22px;
  font-weight: 500;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.heroImg {
  width: 50%;
  z-index: 1;
}
.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 250px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: var(--color-blur);
  filter: blur(100px);
  z-index: 0;
}
.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-height: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: var(--color-blur);
  filter: blur(100px);
  z-index: 0;
}
@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }
  .content {
    align-items: center;
  }
}
